// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TutorialMessage.proto

#ifndef PROTOBUF_INCLUDED_TutorialMessage_2eproto
#define PROTOBUF_INCLUDED_TutorialMessage_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_TutorialMessage_2eproto 

namespace protobuf_TutorialMessage_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[3];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_TutorialMessage_2eproto
namespace s4 {
namespace BasePlate {
class Number;
class NumberDefaultTypeInternal;
extern NumberDefaultTypeInternal _Number_default_instance_;
class TutorialMessage;
class TutorialMessageDefaultTypeInternal;
extern TutorialMessageDefaultTypeInternal _TutorialMessage_default_instance_;
class VerifiedNumber;
class VerifiedNumberDefaultTypeInternal;
extern VerifiedNumberDefaultTypeInternal _VerifiedNumber_default_instance_;
}  // namespace BasePlate
}  // namespace s4
namespace google {
namespace protobuf {
template<> ::s4::BasePlate::Number* Arena::CreateMaybeMessage<::s4::BasePlate::Number>(Arena*);
template<> ::s4::BasePlate::TutorialMessage* Arena::CreateMaybeMessage<::s4::BasePlate::TutorialMessage>(Arena*);
template<> ::s4::BasePlate::VerifiedNumber* Arena::CreateMaybeMessage<::s4::BasePlate::VerifiedNumber>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace s4 {
namespace BasePlate {

// ===================================================================

class TutorialMessage : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:s4.BasePlate.TutorialMessage) */ {
 public:
  TutorialMessage();
  virtual ~TutorialMessage();

  TutorialMessage(const TutorialMessage& from);

  inline TutorialMessage& operator=(const TutorialMessage& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TutorialMessage(TutorialMessage&& from) noexcept
    : TutorialMessage() {
    *this = ::std::move(from);
  }

  inline TutorialMessage& operator=(TutorialMessage&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TutorialMessage& default_instance();

  enum PayloadCase {
    kNumber = 2,
    kVerifiedNumber = 3,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TutorialMessage* internal_default_instance() {
    return reinterpret_cast<const TutorialMessage*>(
               &_TutorialMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(TutorialMessage* other);
  friend void swap(TutorialMessage& a, TutorialMessage& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TutorialMessage* New() const final {
    return CreateMaybeMessage<TutorialMessage>(NULL);
  }

  TutorialMessage* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<TutorialMessage>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const TutorialMessage& from);
  void MergeFrom(const TutorialMessage& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(TutorialMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .s4.BasePlate.Number number = 2;
  bool has_number() const;
  void clear_number();
  static const int kNumberFieldNumber = 2;
  private:
  const ::s4::BasePlate::Number& _internal_number() const;
  public:
  const ::s4::BasePlate::Number& number() const;
  ::s4::BasePlate::Number* release_number();
  ::s4::BasePlate::Number* mutable_number();
  void set_allocated_number(::s4::BasePlate::Number* number);

  // optional .s4.BasePlate.VerifiedNumber verifiedNumber = 3;
  bool has_verifiednumber() const;
  void clear_verifiednumber();
  static const int kVerifiedNumberFieldNumber = 3;
  private:
  const ::s4::BasePlate::VerifiedNumber& _internal_verifiednumber() const;
  public:
  const ::s4::BasePlate::VerifiedNumber& verifiednumber() const;
  ::s4::BasePlate::VerifiedNumber* release_verifiednumber();
  ::s4::BasePlate::VerifiedNumber* mutable_verifiednumber();
  void set_allocated_verifiednumber(::s4::BasePlate::VerifiedNumber* verifiednumber);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.BasePlate.TutorialMessage)
 private:
  void set_has_number();
  void set_has_verifiednumber();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::BasePlate::Number* number_;
    ::s4::BasePlate::VerifiedNumber* verifiednumber_;
  } payload_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::protobuf_TutorialMessage_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Number : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:s4.BasePlate.Number) */ {
 public:
  Number();
  virtual ~Number();

  Number(const Number& from);

  inline Number& operator=(const Number& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Number(Number&& from) noexcept
    : Number() {
    *this = ::std::move(from);
  }

  inline Number& operator=(Number&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Number& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Number* internal_default_instance() {
    return reinterpret_cast<const Number*>(
               &_Number_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Number* other);
  friend void swap(Number& a, Number& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Number* New() const final {
    return CreateMaybeMessage<Number>(NULL);
  }

  Number* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Number>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Number& from);
  void MergeFrom(const Number& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Number* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 number = 1;
  bool has_number() const;
  void clear_number();
  static const int kNumberFieldNumber = 1;
  ::google::protobuf::uint32 number() const;
  void set_number(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:s4.BasePlate.Number)
 private:
  void set_has_number();
  void clear_has_number();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 number_;
  friend struct ::protobuf_TutorialMessage_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class VerifiedNumber : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:s4.BasePlate.VerifiedNumber) */ {
 public:
  VerifiedNumber();
  virtual ~VerifiedNumber();

  VerifiedNumber(const VerifiedNumber& from);

  inline VerifiedNumber& operator=(const VerifiedNumber& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VerifiedNumber(VerifiedNumber&& from) noexcept
    : VerifiedNumber() {
    *this = ::std::move(from);
  }

  inline VerifiedNumber& operator=(VerifiedNumber&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const VerifiedNumber& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VerifiedNumber* internal_default_instance() {
    return reinterpret_cast<const VerifiedNumber*>(
               &_VerifiedNumber_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(VerifiedNumber* other);
  friend void swap(VerifiedNumber& a, VerifiedNumber& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VerifiedNumber* New() const final {
    return CreateMaybeMessage<VerifiedNumber>(NULL);
  }

  VerifiedNumber* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<VerifiedNumber>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const VerifiedNumber& from);
  void MergeFrom(const VerifiedNumber& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(VerifiedNumber* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 number = 1;
  bool has_number() const;
  void clear_number();
  static const int kNumberFieldNumber = 1;
  ::google::protobuf::uint32 number() const;
  void set_number(::google::protobuf::uint32 value);

  // required bool isPrime = 2;
  bool has_isprime() const;
  void clear_isprime();
  static const int kIsPrimeFieldNumber = 2;
  bool isprime() const;
  void set_isprime(bool value);

  // @@protoc_insertion_point(class_scope:s4.BasePlate.VerifiedNumber)
 private:
  void set_has_number();
  void clear_has_number();
  void set_has_isprime();
  void clear_has_isprime();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  ::google::protobuf::uint32 number_;
  bool isprime_;
  friend struct ::protobuf_TutorialMessage_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TutorialMessage

// optional .s4.BasePlate.Number number = 2;
inline bool TutorialMessage::has_number() const {
  return payload_case() == kNumber;
}
inline void TutorialMessage::set_has_number() {
  _oneof_case_[0] = kNumber;
}
inline void TutorialMessage::clear_number() {
  if (has_number()) {
    delete payload_.number_;
    clear_has_payload();
  }
}
inline const ::s4::BasePlate::Number& TutorialMessage::_internal_number() const {
  return *payload_.number_;
}
inline ::s4::BasePlate::Number* TutorialMessage::release_number() {
  // @@protoc_insertion_point(field_release:s4.BasePlate.TutorialMessage.number)
  if (has_number()) {
    clear_has_payload();
      ::s4::BasePlate::Number* temp = payload_.number_;
    payload_.number_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::s4::BasePlate::Number& TutorialMessage::number() const {
  // @@protoc_insertion_point(field_get:s4.BasePlate.TutorialMessage.number)
  return has_number()
      ? *payload_.number_
      : *reinterpret_cast< ::s4::BasePlate::Number*>(&::s4::BasePlate::_Number_default_instance_);
}
inline ::s4::BasePlate::Number* TutorialMessage::mutable_number() {
  if (!has_number()) {
    clear_payload();
    set_has_number();
    payload_.number_ = CreateMaybeMessage< ::s4::BasePlate::Number >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.BasePlate.TutorialMessage.number)
  return payload_.number_;
}

// optional .s4.BasePlate.VerifiedNumber verifiedNumber = 3;
inline bool TutorialMessage::has_verifiednumber() const {
  return payload_case() == kVerifiedNumber;
}
inline void TutorialMessage::set_has_verifiednumber() {
  _oneof_case_[0] = kVerifiedNumber;
}
inline void TutorialMessage::clear_verifiednumber() {
  if (has_verifiednumber()) {
    delete payload_.verifiednumber_;
    clear_has_payload();
  }
}
inline const ::s4::BasePlate::VerifiedNumber& TutorialMessage::_internal_verifiednumber() const {
  return *payload_.verifiednumber_;
}
inline ::s4::BasePlate::VerifiedNumber* TutorialMessage::release_verifiednumber() {
  // @@protoc_insertion_point(field_release:s4.BasePlate.TutorialMessage.verifiedNumber)
  if (has_verifiednumber()) {
    clear_has_payload();
      ::s4::BasePlate::VerifiedNumber* temp = payload_.verifiednumber_;
    payload_.verifiednumber_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::s4::BasePlate::VerifiedNumber& TutorialMessage::verifiednumber() const {
  // @@protoc_insertion_point(field_get:s4.BasePlate.TutorialMessage.verifiedNumber)
  return has_verifiednumber()
      ? *payload_.verifiednumber_
      : *reinterpret_cast< ::s4::BasePlate::VerifiedNumber*>(&::s4::BasePlate::_VerifiedNumber_default_instance_);
}
inline ::s4::BasePlate::VerifiedNumber* TutorialMessage::mutable_verifiednumber() {
  if (!has_verifiednumber()) {
    clear_payload();
    set_has_verifiednumber();
    payload_.verifiednumber_ = CreateMaybeMessage< ::s4::BasePlate::VerifiedNumber >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.BasePlate.TutorialMessage.verifiedNumber)
  return payload_.verifiednumber_;
}

inline bool TutorialMessage::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void TutorialMessage::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline TutorialMessage::PayloadCase TutorialMessage::payload_case() const {
  return TutorialMessage::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Number

// required uint32 number = 1;
inline bool Number::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Number::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Number::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Number::clear_number() {
  number_ = 0u;
  clear_has_number();
}
inline ::google::protobuf::uint32 Number::number() const {
  // @@protoc_insertion_point(field_get:s4.BasePlate.Number.number)
  return number_;
}
inline void Number::set_number(::google::protobuf::uint32 value) {
  set_has_number();
  number_ = value;
  // @@protoc_insertion_point(field_set:s4.BasePlate.Number.number)
}

// -------------------------------------------------------------------

// VerifiedNumber

// required uint32 number = 1;
inline bool VerifiedNumber::has_number() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void VerifiedNumber::set_has_number() {
  _has_bits_[0] |= 0x00000001u;
}
inline void VerifiedNumber::clear_has_number() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void VerifiedNumber::clear_number() {
  number_ = 0u;
  clear_has_number();
}
inline ::google::protobuf::uint32 VerifiedNumber::number() const {
  // @@protoc_insertion_point(field_get:s4.BasePlate.VerifiedNumber.number)
  return number_;
}
inline void VerifiedNumber::set_number(::google::protobuf::uint32 value) {
  set_has_number();
  number_ = value;
  // @@protoc_insertion_point(field_set:s4.BasePlate.VerifiedNumber.number)
}

// required bool isPrime = 2;
inline bool VerifiedNumber::has_isprime() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void VerifiedNumber::set_has_isprime() {
  _has_bits_[0] |= 0x00000002u;
}
inline void VerifiedNumber::clear_has_isprime() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void VerifiedNumber::clear_isprime() {
  isprime_ = false;
  clear_has_isprime();
}
inline bool VerifiedNumber::isprime() const {
  // @@protoc_insertion_point(field_get:s4.BasePlate.VerifiedNumber.isPrime)
  return isprime_;
}
inline void VerifiedNumber::set_isprime(bool value) {
  set_has_isprime();
  isprime_ = value;
  // @@protoc_insertion_point(field_set:s4.BasePlate.VerifiedNumber.isPrime)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace BasePlate
}  // namespace s4

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_TutorialMessage_2eproto
