// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TutorialMessage.proto

#include "TutorialMessage.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)

namespace protobuf_TutorialMessage_2eproto {
extern PROTOBUF_INTERNAL_EXPORT_protobuf_TutorialMessage_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_Number;
extern PROTOBUF_INTERNAL_EXPORT_protobuf_TutorialMessage_2eproto ::google::protobuf::internal::SCCInfo<0> scc_info_VerifiedNumber;
}  // namespace protobuf_TutorialMessage_2eproto
namespace s4 {
namespace BasePlate {
class TutorialMessageDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TutorialMessage>
      _instance;
  const ::s4::BasePlate::Number* number_;
  const ::s4::BasePlate::VerifiedNumber* verifiednumber_;
} _TutorialMessage_default_instance_;
class NumberDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Number>
      _instance;
} _Number_default_instance_;
class VerifiedNumberDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<VerifiedNumber>
      _instance;
} _VerifiedNumber_default_instance_;
}  // namespace BasePlate
}  // namespace s4
namespace protobuf_TutorialMessage_2eproto {
static void InitDefaultsTutorialMessage() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::BasePlate::_TutorialMessage_default_instance_;
    new (ptr) ::s4::BasePlate::TutorialMessage();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::BasePlate::TutorialMessage::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<2> scc_info_TutorialMessage =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsTutorialMessage}, {
      &protobuf_TutorialMessage_2eproto::scc_info_Number.base,
      &protobuf_TutorialMessage_2eproto::scc_info_VerifiedNumber.base,}};

static void InitDefaultsNumber() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::BasePlate::_Number_default_instance_;
    new (ptr) ::s4::BasePlate::Number();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::BasePlate::Number::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_Number =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsNumber}, {}};

static void InitDefaultsVerifiedNumber() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::BasePlate::_VerifiedNumber_default_instance_;
    new (ptr) ::s4::BasePlate::VerifiedNumber();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::BasePlate::VerifiedNumber::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_VerifiedNumber =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsVerifiedNumber}, {}};

void InitDefaults() {
  ::google::protobuf::internal::InitSCC(&scc_info_TutorialMessage.base);
  ::google::protobuf::internal::InitSCC(&scc_info_Number.base);
  ::google::protobuf::internal::InitSCC(&scc_info_VerifiedNumber.base);
}

::google::protobuf::Metadata file_level_metadata[3];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::TutorialMessage, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::TutorialMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::TutorialMessage, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::s4::BasePlate::TutorialMessageDefaultTypeInternal, number_),
  offsetof(::s4::BasePlate::TutorialMessageDefaultTypeInternal, verifiednumber_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::TutorialMessage, payload_),
  ~0u,
  ~0u,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::Number, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::Number, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::Number, number_),
  0,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::VerifiedNumber, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::VerifiedNumber, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::VerifiedNumber, number_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::s4::BasePlate::VerifiedNumber, isprime_),
  0,
  1,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 8, sizeof(::s4::BasePlate::TutorialMessage)},
  { 10, 16, sizeof(::s4::BasePlate::Number)},
  { 17, 24, sizeof(::s4::BasePlate::VerifiedNumber)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::s4::BasePlate::_TutorialMessage_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::s4::BasePlate::_Number_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::s4::BasePlate::_VerifiedNumber_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  AssignDescriptors(
      "TutorialMessage.proto", schemas, file_default_instances, TableStruct::offsets,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\025TutorialMessage.proto\022\014s4.BasePlate\"|\n"
      "\017TutorialMessage\022&\n\006number\030\002 \001(\0132\024.s4.Ba"
      "sePlate.NumberH\000\0226\n\016verifiedNumber\030\003 \001(\013"
      "2\034.s4.BasePlate.VerifiedNumberH\000B\t\n\007payl"
      "oad\"\030\n\006Number\022\016\n\006number\030\001 \002(\r\"1\n\016Verifie"
      "dNumber\022\016\n\006number\030\001 \002(\r\022\017\n\007isPrime\030\002 \002(\010"
      "B0\n\034dk.s4.phg.baseplate.tutorialB\020Tutori"
      "alMessages"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 290);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "TutorialMessage.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static ::google::protobuf::internal::once_flag once;
  ::google::protobuf::internal::call_once(once, AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_TutorialMessage_2eproto
namespace s4 {
namespace BasePlate {

// ===================================================================

void TutorialMessage::InitAsDefaultInstance() {
  ::s4::BasePlate::_TutorialMessage_default_instance_.number_ = const_cast< ::s4::BasePlate::Number*>(
      ::s4::BasePlate::Number::internal_default_instance());
  ::s4::BasePlate::_TutorialMessage_default_instance_.verifiednumber_ = const_cast< ::s4::BasePlate::VerifiedNumber*>(
      ::s4::BasePlate::VerifiedNumber::internal_default_instance());
}
void TutorialMessage::set_allocated_number(::s4::BasePlate::Number* number) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_payload();
  if (number) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      number = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, number, submessage_arena);
    }
    set_has_number();
    payload_.number_ = number;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.BasePlate.TutorialMessage.number)
}
void TutorialMessage::set_allocated_verifiednumber(::s4::BasePlate::VerifiedNumber* verifiednumber) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_payload();
  if (verifiednumber) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      verifiednumber = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, verifiednumber, submessage_arena);
    }
    set_has_verifiednumber();
    payload_.verifiednumber_ = verifiednumber;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.BasePlate.TutorialMessage.verifiedNumber)
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TutorialMessage::kNumberFieldNumber;
const int TutorialMessage::kVerifiedNumberFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TutorialMessage::TutorialMessage()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_TutorialMessage_2eproto::scc_info_TutorialMessage.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.BasePlate.TutorialMessage)
}
TutorialMessage::TutorialMessage(const TutorialMessage& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_payload();
  switch (from.payload_case()) {
    case kNumber: {
      mutable_number()->::s4::BasePlate::Number::MergeFrom(from.number());
      break;
    }
    case kVerifiedNumber: {
      mutable_verifiednumber()->::s4::BasePlate::VerifiedNumber::MergeFrom(from.verifiednumber());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.BasePlate.TutorialMessage)
}

void TutorialMessage::SharedCtor() {
  clear_has_payload();
}

TutorialMessage::~TutorialMessage() {
  // @@protoc_insertion_point(destructor:s4.BasePlate.TutorialMessage)
  SharedDtor();
}

void TutorialMessage::SharedDtor() {
  if (has_payload()) {
    clear_payload();
  }
}

void TutorialMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* TutorialMessage::descriptor() {
  ::protobuf_TutorialMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_TutorialMessage_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TutorialMessage& TutorialMessage::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_TutorialMessage_2eproto::scc_info_TutorialMessage.base);
  return *internal_default_instance();
}


void TutorialMessage::clear_payload() {
// @@protoc_insertion_point(one_of_clear_start:s4.BasePlate.TutorialMessage)
  switch (payload_case()) {
    case kNumber: {
      delete payload_.number_;
      break;
    }
    case kVerifiedNumber: {
      delete payload_.verifiednumber_;
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}


void TutorialMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.BasePlate.TutorialMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_payload();
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool TutorialMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:s4.BasePlate.TutorialMessage)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .s4.BasePlate.Number number = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_number()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .s4.BasePlate.VerifiedNumber verifiedNumber = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_verifiednumber()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.BasePlate.TutorialMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.BasePlate.TutorialMessage)
  return false;
#undef DO_
}

void TutorialMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.BasePlate.TutorialMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (payload_case()) {
    case kNumber:
      ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
        2, this->_internal_number(), output);
      break;
    case kVerifiedNumber:
      ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
        3, this->_internal_verifiednumber(), output);
      break;
    default: ;
  }
  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:s4.BasePlate.TutorialMessage)
}

::google::protobuf::uint8* TutorialMessage::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:s4.BasePlate.TutorialMessage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (payload_case()) {
    case kNumber:
      target = ::google::protobuf::internal::WireFormatLite::
        InternalWriteMessageToArray(
          2, this->_internal_number(), deterministic, target);
      break;
    case kVerifiedNumber:
      target = ::google::protobuf::internal::WireFormatLite::
        InternalWriteMessageToArray(
          3, this->_internal_verifiednumber(), deterministic, target);
      break;
    default: ;
  }
  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:s4.BasePlate.TutorialMessage)
  return target;
}

size_t TutorialMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.BasePlate.TutorialMessage)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  switch (payload_case()) {
    // optional .s4.BasePlate.Number number = 2;
    case kNumber: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *payload_.number_);
      break;
    }
    // optional .s4.BasePlate.VerifiedNumber verifiedNumber = 3;
    case kVerifiedNumber: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *payload_.verifiednumber_);
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void TutorialMessage::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:s4.BasePlate.TutorialMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const TutorialMessage* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TutorialMessage>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:s4.BasePlate.TutorialMessage)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:s4.BasePlate.TutorialMessage)
    MergeFrom(*source);
  }
}

void TutorialMessage::MergeFrom(const TutorialMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.BasePlate.TutorialMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.payload_case()) {
    case kNumber: {
      mutable_number()->::s4::BasePlate::Number::MergeFrom(from.number());
      break;
    }
    case kVerifiedNumber: {
      mutable_verifiednumber()->::s4::BasePlate::VerifiedNumber::MergeFrom(from.verifiednumber());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
}

void TutorialMessage::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:s4.BasePlate.TutorialMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TutorialMessage::CopyFrom(const TutorialMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.BasePlate.TutorialMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TutorialMessage::IsInitialized() const {
  switch (payload_case()) {
    case kNumber: {
      if (has_number()) {
        if (!this->number().IsInitialized()) return false;
      }
      break;
    }
    case kVerifiedNumber: {
      if (has_verifiednumber()) {
        if (!this->verifiednumber().IsInitialized()) return false;
      }
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  return true;
}

void TutorialMessage::Swap(TutorialMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TutorialMessage::InternalSwap(TutorialMessage* other) {
  using std::swap;
  swap(payload_, other->payload_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata TutorialMessage::GetMetadata() const {
  protobuf_TutorialMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_TutorialMessage_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void Number::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Number::kNumberFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Number::Number()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_TutorialMessage_2eproto::scc_info_Number.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.BasePlate.Number)
}
Number::Number(const Number& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  number_ = from.number_;
  // @@protoc_insertion_point(copy_constructor:s4.BasePlate.Number)
}

void Number::SharedCtor() {
  number_ = 0u;
}

Number::~Number() {
  // @@protoc_insertion_point(destructor:s4.BasePlate.Number)
  SharedDtor();
}

void Number::SharedDtor() {
}

void Number::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* Number::descriptor() {
  ::protobuf_TutorialMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_TutorialMessage_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Number& Number::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_TutorialMessage_2eproto::scc_info_Number.base);
  return *internal_default_instance();
}


void Number::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.BasePlate.Number)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  number_ = 0u;
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool Number::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:s4.BasePlate.Number)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 number = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          set_has_number();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &number_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.BasePlate.Number)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.BasePlate.Number)
  return false;
#undef DO_
}

void Number::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.BasePlate.Number)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 number = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->number(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:s4.BasePlate.Number)
}

::google::protobuf::uint8* Number::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:s4.BasePlate.Number)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 number = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->number(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:s4.BasePlate.Number)
  return target;
}

size_t Number::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.BasePlate.Number)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // required uint32 number = 1;
  if (has_number()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->number());
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Number::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:s4.BasePlate.Number)
  GOOGLE_DCHECK_NE(&from, this);
  const Number* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Number>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:s4.BasePlate.Number)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:s4.BasePlate.Number)
    MergeFrom(*source);
  }
}

void Number::MergeFrom(const Number& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.BasePlate.Number)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_number()) {
    set_number(from.number());
  }
}

void Number::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:s4.BasePlate.Number)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Number::CopyFrom(const Number& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.BasePlate.Number)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Number::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  return true;
}

void Number::Swap(Number* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Number::InternalSwap(Number* other) {
  using std::swap;
  swap(number_, other->number_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata Number::GetMetadata() const {
  protobuf_TutorialMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_TutorialMessage_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void VerifiedNumber::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int VerifiedNumber::kNumberFieldNumber;
const int VerifiedNumber::kIsPrimeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

VerifiedNumber::VerifiedNumber()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  ::google::protobuf::internal::InitSCC(
      &protobuf_TutorialMessage_2eproto::scc_info_VerifiedNumber.base);
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.BasePlate.VerifiedNumber)
}
VerifiedNumber::VerifiedNumber(const VerifiedNumber& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&number_, &from.number_,
    static_cast<size_t>(reinterpret_cast<char*>(&isprime_) -
    reinterpret_cast<char*>(&number_)) + sizeof(isprime_));
  // @@protoc_insertion_point(copy_constructor:s4.BasePlate.VerifiedNumber)
}

void VerifiedNumber::SharedCtor() {
  ::memset(&number_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&isprime_) -
      reinterpret_cast<char*>(&number_)) + sizeof(isprime_));
}

VerifiedNumber::~VerifiedNumber() {
  // @@protoc_insertion_point(destructor:s4.BasePlate.VerifiedNumber)
  SharedDtor();
}

void VerifiedNumber::SharedDtor() {
}

void VerifiedNumber::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ::google::protobuf::Descriptor* VerifiedNumber::descriptor() {
  ::protobuf_TutorialMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_TutorialMessage_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const VerifiedNumber& VerifiedNumber::default_instance() {
  ::google::protobuf::internal::InitSCC(&protobuf_TutorialMessage_2eproto::scc_info_VerifiedNumber.base);
  return *internal_default_instance();
}


void VerifiedNumber::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.BasePlate.VerifiedNumber)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 3u) {
    ::memset(&number_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&isprime_) -
        reinterpret_cast<char*>(&number_)) + sizeof(isprime_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool VerifiedNumber::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:s4.BasePlate.VerifiedNumber)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 number = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          set_has_number();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &number_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required bool isPrime = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          set_has_isprime();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isprime_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.BasePlate.VerifiedNumber)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.BasePlate.VerifiedNumber)
  return false;
#undef DO_
}

void VerifiedNumber::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.BasePlate.VerifiedNumber)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 number = 1;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->number(), output);
  }

  // required bool isPrime = 2;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->isprime(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:s4.BasePlate.VerifiedNumber)
}

::google::protobuf::uint8* VerifiedNumber::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:s4.BasePlate.VerifiedNumber)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required uint32 number = 1;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->number(), target);
  }

  // required bool isPrime = 2;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->isprime(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:s4.BasePlate.VerifiedNumber)
  return target;
}

size_t VerifiedNumber::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:s4.BasePlate.VerifiedNumber)
  size_t total_size = 0;

  if (has_number()) {
    // required uint32 number = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->number());
  }

  if (has_isprime()) {
    // required bool isPrime = 2;
    total_size += 1 + 1;
  }

  return total_size;
}
size_t VerifiedNumber::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.BasePlate.VerifiedNumber)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (((_has_bits_[0] & 0x00000003) ^ 0x00000003) == 0) {  // All required fields are present.
    // required uint32 number = 1;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->number());

    // required bool isPrime = 2;
    total_size += 1 + 1;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void VerifiedNumber::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:s4.BasePlate.VerifiedNumber)
  GOOGLE_DCHECK_NE(&from, this);
  const VerifiedNumber* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const VerifiedNumber>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:s4.BasePlate.VerifiedNumber)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:s4.BasePlate.VerifiedNumber)
    MergeFrom(*source);
  }
}

void VerifiedNumber::MergeFrom(const VerifiedNumber& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.BasePlate.VerifiedNumber)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 3u) {
    if (cached_has_bits & 0x00000001u) {
      number_ = from.number_;
    }
    if (cached_has_bits & 0x00000002u) {
      isprime_ = from.isprime_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void VerifiedNumber::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:s4.BasePlate.VerifiedNumber)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void VerifiedNumber::CopyFrom(const VerifiedNumber& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.BasePlate.VerifiedNumber)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool VerifiedNumber::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  return true;
}

void VerifiedNumber::Swap(VerifiedNumber* other) {
  if (other == this) return;
  InternalSwap(other);
}
void VerifiedNumber::InternalSwap(VerifiedNumber* other) {
  using std::swap;
  swap(number_, other->number_);
  swap(isprime_, other->isprime_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

::google::protobuf::Metadata VerifiedNumber::GetMetadata() const {
  protobuf_TutorialMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_TutorialMessage_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace BasePlate
}  // namespace s4
namespace google {
namespace protobuf {
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::s4::BasePlate::TutorialMessage* Arena::CreateMaybeMessage< ::s4::BasePlate::TutorialMessage >(Arena* arena) {
  return Arena::CreateInternal< ::s4::BasePlate::TutorialMessage >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::s4::BasePlate::Number* Arena::CreateMaybeMessage< ::s4::BasePlate::Number >(Arena* arena) {
  return Arena::CreateInternal< ::s4::BasePlate::Number >(arena);
}
template<> GOOGLE_PROTOBUF_ATTRIBUTE_NOINLINE ::s4::BasePlate::VerifiedNumber* Arena::CreateMaybeMessage< ::s4::BasePlate::VerifiedNumber >(Arena* arena) {
  return Arena::CreateInternal< ::s4::BasePlate::VerifiedNumber >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
